### ISSUE TITLE
Segfault when calling init

### ISSUE THREAD

**Issue by eigengrau** [bsl/GLFW-b#44]
When using GLFW-b-1.4.6, the following program will cause a segfault.

```
import qualified Graphics.UI.GLFW as G
main = G.init
```

Here’s a gdb backtrace.

```
#0  0x00000000004b8228 in _glfwPlatformInit ()
#1  0x00000000004b560b in glfwInit ()
#2  0x0000000000409440 in GLFWzmbzm1zi4zi6_GraphicsziUIziGLFW_init1_info ()
#3  0x0000000000000000 in ?? ()
```

**Comment by schell** [comment]
I've updated the bindings and this package on hackage. Go ahead and give the new stack a try and tell me if you're still seeing the same error.

**Comment by schell** [comment]
@eigengrau is this still an issue? There are new versions up on hackage.

**Comment by eigengrau** [comment]
Sorry for only getting back to this now. I just retried with GLFW-b 1.4.7.2, and the test program above still generates the segfault for me (same backtrace). This is on another machine now; specs are:

Linux 3.19.2
Radeon HD 7350/8350 / R5 220 with mainline drivers
mesa-libgl 10.5.1
Xorg 1.17.1
GHC 7.8.4

**Comment by schell** [comment]
My gut feeling is that this is a problem with glfw itself. I'll dig around in their issues.

**Comment by eigengrau** [comment]
Are there any native libraries which cabal won’t yell about when they are missing at build time? I didn’t have the native glfw libs installed when I built this the first time around (though cabal issued no complaints). To be sure, I installed the native glfw, too, but it didn’t change anything. Just wondering whether any other native libs might be missing, though probably this wouldn’t result in a segfault.

**Comment by schell** [comment]
The glfw 3.1 src is shipped to hackage with bindings-GLFW and is built and installed by cabal along with the bindings. You shouldn't have to install glfw manually - but if you have it shouldn't hurt either. There may be native libs missing, I doubt it because that would most likely result in an undefined symbols linker error instead of a runtime segfault as you mention. Maybe try uninstalling glfw, wiping your cabal (if possible) and reinstalling GLFW-b clean?

You don't happen to be running this in a VM, do you? I've run into a similar (but different) problem on my VMs.

**Comment by eigengrau** [comment]
Nah, this was on a real machine, I’m afraid. The first time I ran glfw was still missing, so I suppose that shouldn’t be it. I’ll try again on my home machine once I’m back, though.

**Comment by schell** [comment]
Okay, thanks for your help and patience @eigengrau .

**Comment by PaulVisschers** [comment]
I now have the same issue with GLFW-b-1.4.8.1 after an upgrade to a new GHC and GLFW-b. I'm on Windows 7.
```
GHCi, version 8.0.1: http://www.haskell.org/ghc/  :? for help
Prelude> :m + Graphics.UI.GLFW
Prelude Graphics.UI.GLFW> Graphics.UI.GLFW.init
Segmentation fault/access violation in generated code
```

**Comment by PaulVisschers** [comment]
When I use it in GHC-7.10.3 I don't get a segfault. I also don't get the issue I reported [here](https://github.com/bsl/bindings-GLFW/issues/48) about installation issues with bindings-GLFW. I'm guessing it's probably related.

**Comment by PaulVisschers** [comment]
Actually I have problems with GHC-7.10.3 was well. I don't get the segfault message, instead either GHCi or the executable I built just crashes.

Oddly enough sometimes it does work. It seems to be a build-time problem, since when I load into GHCi or build an executable that works, I can repeatedly call main or execute the build and it will work consistently. Additionally an executable that crashes, will do so consistently as well.

Meanwhile in GHC-8.0.1 it seems to just consistently throw up the "Segmentation fault/access violation in generated code" in GHCi and work fine when running a compiled executable.

**Comment by PaulVisschers** [comment]
Ok I've tried some different versions of GHC and each had a different problem, either with installing the packages in the first place, building or executing. Then I noticed that the older version of GHC I had installed previously was 32-bit (it was from just before 64-bit was introduced, from what I can see). So I just did a full reinstall of GHC 8.0.1 32-bit to replace the 64-bit version I was running and now everything just works fine with the latest packages (bindings-GLFW-3.1.2.2 and GLFW-b-1.4.7.3). So basically, 64-bit is a complete mess.

**Comment by Mistuke** [comment]
There's been a long standing bug in the runtime linker for GHC which occurs when GCC emits 64 bit relocations. I have fixed this for GHC 8.0.2 https://ghc.haskell.org/trac/ghc/ticket/12031

**Comment by chris-bacon** [comment]
Getting this issue with the latest snapshot (LTS 10.4 (ghc-8.2.2)) as well as the previous one I was using (LTS 9.21 (ghc-8.0.2)).

Code:

```
module Main where

import qualified Graphics.UI.GLFW as GLFW

main :: IO ()
main = do
    res <- GLFW.init
    print res
```

Getting the segmentation fault. I'm on Linux Ubuntu 17.10.

**Comment by relrod** [comment]
Same, same.

```
$ ghci
GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Prelude> import qualified Graphics.UI.GLFW as GLFW
Prelude GLFW> GLFW.init
Segmentation fault (core dumped)

$ uname -a
Linux localhost.localdomain 4.13.16-302.fc27.x86_64 #1 SMP Thu Nov 30 15:33:36 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/redhat-release 
Fedora release 27 (Twenty Seven)

$ rpm -qa | grep glfw
glfw-3.2.1-6.fc27.x86_64
glfw-devel-3.2.1-6.fc27.x86_64

$ ghc-pkg list | grep GLFW
    GLFW-b-1.4.8.1
    bindings-GLFW-3.1.2.3
```

**Comment by Mokosha** [comment]
Two good ways to diagnose:

1. Try to run a lower-level program using bindings-GLFW:
```
module Main where

import Bindings.GLFW

main :: IO ()
main = do
    x <- c'glfwInit
    if x == c'GLFW_TRUE then putStrLn "Success!" else putStrLn "Failure!"
    c'glfwTerminate
```

2. Try to run the equivalent C program:

```
#include <stdio.h>
#include "GLFW/glfw3.h"

int main() {
  if (glfwInit()) {
    printf("Success!\n");
  } else {
    printf("Failure!\n");
  }
  glfwTerminate();
}
```

If either of these also produces a segfault, then you either have a [`bindings-GLFW`](https://github.com/bsl/bindings-GLFW.git) problem or a [`glfw`](https://github.com/glfw/glfw.git) problem, respectively. If not, then we have a credible GLFW-b bug, which would be great! :)

**Comment by oconnore** [comment]
@Mokosha on my laptop it's a `bindings-GLFW` issue (i.e. 1 fails, 2 succeeds). Forcing version 3.2.1 (not in the stackage snapshot) fixes it.

**Comment by Mokosha** [comment]
@oconnore -- could you be a bit more specific? 3.2.1 is in the [nightly stackage snapshot](https://www.stackage.org/nightly-2018-05-12/package/GLFW-b-3.2.1.0).

**Comment by Mokosha** [comment]
OK -- closing. Feel free to open a new issue if it's still happening somewhere.
