### ISSUE TITLE
Crash when running a sample program in ghci on OSX

### ISSUE THREAD

**Issue by ikirill** [bsl/GLFW-b#53]
The following program, translated from a GLFW sample program [here](http://www.glfw.org/docs/latest/quick.html) crashes on OSX 10.9.5, with ghc version 7.8.3 (run with cabal repl) installed from Haskell Platform, GLFW-b 1.4.7.2

    {-# LANGUAGE ScopedTypeVariables, RecordWildCards #-}
    {-# OPTIONS_GHC -Wall
          -fwarn-type-defaults
          -fno-warn-name-shadowing
          -fwarn-missing-signatures
          -fwarn-hi-shadowing
          -fwarn-orphans
          -fwarn-unused-do-bind
          -fno-warn-unused-imports #-}

    module EnvelopesGLFW where

    -- {{{ Imports

    import Data.Char
    import Data.Either
    import Data.Function
    import Data.Functor
    import Data.List
    import Data.Maybe
    import Data.Monoid
    import Data.Ord
    import Control.Applicative
    import Control.Monad

    import Graphics.Rendering.OpenGL as GL
    import Graphics.UI.GLFW as GLFW
    import Graphics.Rendering.OpenGL (($=))
    import Data.IORef
    import System.Environment (getArgs, getProgName)

    -- }}}
    -- {{{ main

    require :: String -> Bool -> IO ()
    require message success = when (not success) (error message)

    main :: IO ()
    main = do
      GLFW.init >>= require "GLFW.initialize"
      window <- GLFW.createWindow 800 800 "EnvelopesGLFW.hs" Nothing Nothing >>= \ w ->
               case w of Just w -> return w; Nothing -> do GLFW.terminate; error "GLFW.createWindow"

      GLFW.makeContextCurrent (Just window)
      GLFW.swapInterval 1
      GL.clearColor $= Color4 0 0 0 1

      untilM (GLFW.windowShouldClose window) $ do
        (width, height) <- GLFW.getFramebufferSize window
        GL.viewport $= (GL.Position 0 0, GL.Size (fromIntegral width) (fromIntegral height))
        GL.clear [ColorBuffer]
        GLFW.swapBuffers window
        GLFW.waitEvents

      GLFW.destroyWindow window
      GLFW.terminate

    -- }}}
    -- {{{ Misc

    unlessM :: Monad m => m Bool -> m () -> m ()
    unlessM predicate work = do x <- predicate; unless x work

    untilM :: Monad m => m Bool -> m () -> m ()
    untilM predicate work = loop
      where loop = do x <- predicate; unless x $ work >> loop

    -- }}}

The failure looks a bit mysterious to me, I'm not sure what leads to it. This is the output:

    ghci> EnvelopesGLFW.main
    2015-05-05 20:26:42.484 ghc[44787:1203] *** Assertion failure in +[NSUndoManager _endTopLevelGroupings], /SourceCache/Foundation/Foundation-1056.17/Misc.subproj/NSUndoManager.m:328
    2015-05-05 20:26:43.211 ghc[44787:1203] +[NSUndoManager(NSInternal) _endTopLevelGroupings] is only safe to invoke on the main thread.
    2015-05-05 20:26:44.407 ghc[44787:1203] (
            0   CoreFoundation                      0x00007fff8cdc825c __exceptionPreprocess + 172
            1   libobjc.A.dylib                     0x00007fff8ad0de75 objc_exception_throw + 43
            2   CoreFoundation                      0x00007fff8cdc8038 +[NSException raise:format:arguments:] + 104
            3   Foundation                          0x00007fff8d3b6361 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
            4   Foundation                          0x00007fff8d3208ac +[NSUndoManager(NSPrivate) _endTopLevelGroupings] + 156
            5   AppKit                              0x00007fff83c20a23 -[NSApplication run] + 688
            6   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e135dce _glfwPlatformCreateWindow + 1406
            7   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e131215 glfwCreateWindow + 597
            8   libHSGLFW-b-1.4.7.2-ghc7.8.3.dylib  0x000000010e187ac9 c26bN_info + 193
    )
    2015-05-05 20:26:44.408 ghc[44787:1203] *** Assertion failure in +[NSUndoManager _endTopLevelGroupings], /SourceCache/Foundation/Foundation-1056.17/Misc.subproj/NSUndoManager.m:328
    2015-05-05 20:26:44.410 ghc[44787:1203] An uncaught exception was raised
    2015-05-05 20:26:44.410 ghc[44787:1203] +[NSUndoManager(NSInternal) _endTopLevelGroupings] is only safe to invoke on the main thread.
    2015-05-05 20:26:44.411 ghc[44787:1203] (
            0   CoreFoundation                      0x00007fff8cdc825c __exceptionPreprocess + 172
            1   libobjc.A.dylib                     0x00007fff8ad0de75 objc_exception_throw + 43
            2   CoreFoundation                      0x00007fff8cdc8038 +[NSException raise:format:arguments:] + 104
            3   Foundation                          0x00007fff8d3b6361 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
            4   Foundation                          0x00007fff8d3208ac +[NSUndoManager(NSPrivate) _endTopLevelGroupings] + 156
            5   AppKit                              0x00007fff83c20acd -[NSApplication run] + 858
            6   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e135dce _glfwPlatformCreateWindow + 1406
            7   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e131215 glfwCreateWindow + 597
            8   libHSGLFW-b-1.4.7.2-ghc7.8.3.dylib  0x000000010e187ac9 c26bN_info + 193
    )
    2015-05-05 20:26:44.412 ghc[44787:1203] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '+[NSUndoManager(NSInternal) _endTopLevelGroupings] is only safe to invoke on the main thread.'
    *** First throw call stack:
    (
            0   CoreFoundation                      0x00007fff8cdc825c __exceptionPreprocess + 172
            1   libobjc.A.dylib                     0x00007fff8ad0de75 objc_exception_throw + 43
            2   CoreFoundation                      0x00007fff8cdc8038 +[NSException raise:format:arguments:] + 104
            3   Foundation                          0x00007fff8d3b6361 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
            4   Foundation                          0x00007fff8d3208ac +[NSUndoManager(NSPrivate) _endTopLevelGroupings] + 156
            5   AppKit                              0x00007fff83c20acd -[NSApplication run] + 858
            6   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e135dce _glfwPlatformCreateWindow + 1406
            7   libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib 0x000000010e131215 glfwCreateWindow + 597
            8   libHSGLFW-b-1.4.7.2-ghc7.8.3.dylib  0x000000010e187ac9 c26bN_info + 193
    )
    libc++abi.dylib: terminating with uncaught exception of type NSException

and this is the stack trace in lldb:

    Process 44787 stopped
    * thread #4: tid = 0x334295, 0x00007fff83b3a866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
        frame #0: 0x00007fff83b3a866 libsystem_kernel.dylib`__pthread_kill + 10
    libsystem_kernel.dylib`__pthread_kill + 10:
    -> 0x7fff83b3a866:  jae    0x7fff83b3a870            ; __pthread_kill + 20
       0x7fff83b3a868:  movq   %rax, %rdi
       0x7fff83b3a86b:  jmp    0x7fff83b37175            ; cerror_nocancel
       0x7fff83b3a870:  retq
    (lldb) bt
    * thread #4: tid = 0x334295, 0x00007fff83b3a866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
      * frame #0: 0x00007fff83b3a866 libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fff862ca35c libsystem_pthread.dylib`pthread_kill + 92
        frame #2: 0x00007fff8d13ab1a libsystem_c.dylib`abort + 125
        frame #3: 0x00007fff8d5bff31 libc++abi.dylib`abort_message + 257
        frame #4: 0x00007fff8d5e5952 libc++abi.dylib`default_terminate_handler() + 264
        frame #5: 0x00007fff8ad0e30d libobjc.A.dylib`_objc_terminate() + 103
        frame #6: 0x00007fff8d5e31d1 libc++abi.dylib`std::__terminate(void (*)()) + 8
        frame #7: 0x00007fff8d5e2c5b libc++abi.dylib`__cxa_throw + 124
        frame #8: 0x00007fff8ad0dfa1 libobjc.A.dylib`objc_exception_throw + 343
        frame #9: 0x00007fff8cdc8038 CoreFoundation`+[NSException raise:format:arguments:] + 104
        frame #10: 0x00007fff8d3b6361 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 189
        frame #11: 0x00007fff8d3208ac Foundation`+[NSUndoManager(NSPrivate) _endTopLevelGroupings] + 156
        frame #12: 0x00007fff83c20acd AppKit`-[NSApplication run] + 858
        frame #13: 0x000000010e135dce libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib`_glfwPlatformCreateWindow + 1406
        frame #14: 0x000000010e131215 libHSbindings-GLFW-3.1.1.3-ghc7.8.3.dylib`glfwCreateWindow + 597
        frame #15: 0x000000010e187ac9 libHSGLFW-b-1.4.7.2-ghc7.8.3.dylib`c26bN_info + 193

Ideally running a GLFW program in ghci should be possible (it's really convenient), but I don't know how ghci might interfere with GLFW. I know that Julia's GLFW bindings don't have this problem.

**Comment by ikirill** [comment]
To reproduce the crash it's sufficient to execute the following code in ghci:

    import qualified Graphics.UI.GLFW as GLFW
    GLFW.init
    w <- GLFW.createWindow 800 800 "ghci" Nothing Nothing

**Comment by schell** [comment]
My guess is that the kicker is that `+[NSUndoManager _endTopLevelGroupings]` is "only safe to invoke on the main thread". Something tells me that maybe ghci runs it's processes on a different thread? Is that crazy?

**Comment by schell** [comment]
Is there a way to make sure we're operating in the main thread?

**Comment by ikirill** [comment]
I found this thread: http://stackoverflow.com/q/14307789 and if I add "-fno-ghci-sandbox" then it doesn't crash.

**Comment by ikirill** [comment]
Also, the following quote from release notes for 7.0.1: 

> There is a new -fno-ghci-sandbox flag, which stops GHCi running computations in a separate thread. In particular, this is useful for GLUT on OS X, which only works if being run on the main thread.

**Comment by schell** [comment]
Funky! Good sleuthing :)

**Comment by ikirill** [comment]
So I guess this isn't a GLFW/GLFW-b issue, but perhaps there should be some kind of warning in the documentation?

**Comment by schell** [comment]
Yes, I think that would be a good practice.

**Comment by ikirill** [comment]
Running the following command in ghci is sufficient:

    :set -fno-ghci-sandbox

I think good advice for when using `cabal repl` would be to put `:set -fno-ghci-sandbox` in the `.ghci` file in project root.
